# Set the prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Quick escape sequences
set -sg escape-time 0
set -sg repeat-time 600

# Fix for OS X
set -g default-command "reattach-to-user-namespace -l fish"

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Vim key pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 256 colors
set -g default-terminal "screen-256color"

# Better name management
setw -g automatic-rename off
bind c new-window
bind , command-prompt "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set -g history-limit 5000

setw -g mode-mouse on
