source /opt/boxen/env.sh

if [[ -f ~/.localrc ]]; then
  source ~/.localrc
fi

export PATH="$HOME/.bin:$HOME/bin:$PATH"

fpath=($HOME/.zsh/completions $fpath)

export HISTFILE=~/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000
export REPORTTIME=10

setopt PROMPT_SUBST
setopt NO_HUP
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS # allow functions to have local options
setopt LOCAL_TRAPS # allow functions to have local traps
setopt HIST_VERIFY
setopt SHARE_HISTORY # share history between sessions ???
setopt EXTENDED_HISTORY # add timestamps to history
setopt PROMPT_SUBST
setopt COMPLETE_IN_WORD
setopt IGNORE_EOF
setopt APPEND_HISTORY # adds history
setopt INC_APPEND_HISTORY SHARE_HISTORY  # adds history incrementally and share it across sessions
setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS

# ================ Completion ====================

unsetopt menu_complete   # do not autoselect the first completion entry
unsetopt flowcontrol
setopt auto_menu         # show completion menu on succesive tab press
setopt complete_in_word
setopt always_to_end

WORDCHARS=''

zmodload -i zsh/complist

autoload -U compinit
compinit

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

bindkey -M menuselect '^o' accept-and-infer-next-history

zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'
zstyle ':completion:*:*:*:*:processes' command "ps -u `whoami` -o pid,user,comm -w -w"

# disable named-directories autocompletion
zstyle ':completion:*:cd:*' tag-order local-directories directory-stack path-directories
cdpath=(.)

# ================ Directory Word Movement ====================

autoload -U select-word-style
select-word-style bash

# ================  History Search  ====================

autoload -U history-search-end

zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

bindkey '\e[A'    history-beginning-search-backward-end
bindkey '\e[B'    history-beginning-search-forward-end

# ================  Keybindings  ====================

bindkey '^[[1;9D' backward-word
bindkey '^[[1;9C' forward-word
bindkey '^[[3~'   delete-char
bindkey '^[^N'    newtab
bindkey '^?'      backward-delete-char
bindkey "^[[H"    beginning-of-line
bindkey "^[[F"    end-of-line

# ================  Prompt  ====================

autoload -Uz vcs_info
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'
zstyle ':vcs_info:*' enable git cvs svn
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*:*' unstagedstr '*'
zstyle ':vcs_info:*:*' stagedstr '#'

zstyle ':vcs_info:*' formats '%F{2}(%b%c%u)%f'

vcs_info_wrapper() {
  vcs_info
  if [ -n "$vcs_info_msg_0_" ]; then
    echo " %{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del"
  fi
}

shortened_pwd() {
  if [ `uname` = "Darwin" ]; then
    echo $PWD | sed -e "s|^$HOME|~|" -e 's|^/private||' -e 's-\([^/]\)[^/]*/-\1/-g'
  else
		echo $PWD | sed -e "s|^$HOME|~|" -e 's-\([^/]\)[^/]*/-\1/-g'
  fi
}

export PROMPT='${USER} %F{2}$(shortened_pwd)%f$(vcs_info_wrapper)> '

# ================  Aliases  ====================

alias ..='cd ..'
alias ...='cd ../..'

alias ls="ls -F"
alias l="ls -lAh"
alias ll="ls -l"
alias la='ls -A'
alias gitx.='gitx .'

if [ -e "$HOME/.localrc" ]; then
  source "$HOME/.localrc"
fi
